vti_encoding:SR|utf8-nl
vti_author:SR|Anna-PC\\Anna_2
vti_modifiedby:SR|Anna-PC\\Anna_2
vti_timelastmodified:TR|06 Jul 2012 03:28:36 -0000
vti_timecreated:TR|06 Sep 2011 03:52:10 -0000
vti_title:SR|Suzanne Marie Maillette
vti_extenderversion:SR|12.0.0.6211
vti_backlinkinfo:VX|contact.html image_pages/1-2012_Winter_Watch.html image_pages/32-2012_flower_garden.html Archives/archived\\ pages/2012_regatta.html image_pages/43-2012_lily_pads.html image_pages/46-2012_stormy_weather.html Archives/archived\\ pages/2012_daily_commute.html image_pages/2-2012_Along_Bluffs.html image_pages/35-2012_From_Market.html image_pages/1-2012_champagne_two.html Archives/archived\\ pages/2012_kaleidoscope.html image_pages/1-2012_Synergy.html Archives/archived\\ pages/2012_blue_monday.html image_pages/1-2012_Along_Wharf.html image_pages/47-2012_rmh.html image_pages/34-2012_black_white.html image_pages/36-2012_a_days_reflection.html image_pages/2-2012_summer_mantel.html image_pages/44-2012_Taxi.html image_pages/1-2012_champagne_one.html image_pages/1-2012_Solstice.html Archives/archived\\ pages/2012_mica.html image_pages/1-2012_Summer_Daze.html image_pages/45-2012_bullseye.html image_pages/38-2012_Summer\\ Solstice.html image_pages/31-2012_gotham.html image_pages/41-2012_abstract_citron.html image_pages/2-2012_prediliction.html image_pages/37-2012_Deep_Blue_Sea.html Archives/archived\\ pages/2012_interlude.html Archives/archived\\ pages/2012_detour.html about_artist.html artist_resume.html image_pages/42-2012_three_red_squares.html Archives/archived\\ pages/2012_interchange_lg.html image_pages/2-2012_shared_reflections.html image_pages/2-2012_Through_Glass.html image_pages/33-2012_beyond_sea.html image_pages/30-2012_lake_shore_drive.html Archives/archived\\ pages/2012_hardball.html Archives/archived\\ pages/2012_Infatuation.html Archives/archived\\ pages/2012_split_rock_lighthouse.html Archives/archived\\ pages/2012_abstract_cobalt.html image_pages/2-2012_fusion.html Archives/archived\\ pages/2012_winding_down.html Archives/archived\\ pages/2012_metamorph.html artist_statement.html image_pages/40-2012_pegasus.html Archives/archived\\ pages/2012_george_lighthouse.html
vti_nexttolasttimemodified:TR|17 Sep 2011 18:59:31 -0000
vti_cacheddtm:TX|06 Jul 2012 03:28:36 -0000
vti_filesize:IR|1392
vti_cachedtitle:SR|Suzanne Marie Maillette
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|../housekeeping/suzanne_maillette.css S|../housekeeping/header_image.jpg H|../index.html H|../gallery.html H|../contact.html H|../about_artist.html H|../index.html H|../gallery.html H|../contact.html H|../about_artist.html
vti_cachedsvcrellinks:VX|FQUS|housekeeping/suzanne_maillette.css FSUS|housekeeping/header_image.jpg FHUS|index.html FHUS|gallery.html FHUS|contact.html FHUS|about_artist.html FHUS|index.html FHUS|gallery.html FHUS|contact.html FHUS|about_artist.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|Keywords comtemporary\\ artist,\\ madison,\\ wisconsin,\\ central\\ wisconsin,\\ abstract\\ artist,\\ acrylic,\\ mixed\\ media,\\ abstracted,\\ landscape,\\ wisconsin\\ dells\\ artist,\\ baraboo\\ artist HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
