vti_encoding:SR|utf8-nl
vti_author:SR|Anna-PC\\Anna_2
vti_modifiedby:SR|Anna-PC\\Anna_2
vti_timelastmodified:TR|10 Sep 2012 19:09:17 -0000
vti_timecreated:TR|06 Sep 2011 03:52:10 -0000
vti_title:SR|Suzanne Marie Maillette
vti_extenderversion:SR|12.0.0.6211
vti_backlinkinfo:VX|contact.html image_pages/32-2012_flower_garden.html Archives/archived\\ pages/2012_regatta.html image_pages/16-2012_4th_of_july.html image_pages/43-2012_lily_pads.html Archives/archived\\ pages/2012_daily_commute.html image_pages/35-2012_From_Market.html Archives/archived\\ pages/2012_blue_monday.html Archives/archived\\ pages/1-2012_Winter_Watch.html image_pages/34-2012_black_white.html image_pages/21-2012_Along_Wharf.html image_pages/2-2012_summer_mantel.html image_pages/44-2012_Taxi.html Archives/archived\\ pages/2012_mica.html Archives/archived\\ pages/1-2012_Summer_Daze.html image_pages/13-2012_the_falls.html image_pages/22-2012_Synergy.html Archives/archived\\ pages/2012_detour.html image_pages/45-2012_bullseye.html image_pages/38-2012_Summer\\ Solstice.html image_pages/31-2012_gotham.html image_pages/41-2012_abstract_citron.html image_pages/2-2012_prediliction.html image_pages/37-2012_Deep_Blue_Sea.html Archives/archived\\ pages/2012_interlude.html Archives/archived\\ pages/1-2012_champagne_one.html about_artist.html artist_resume.html image_pages/42-2012_three_red_squares.html Archives/archived\\ pages/2012_interchange_lg.html image_pages/2-2012_shared_reflections.html image_pages/2-2012_Through_Glass.html image_pages/33-2012_beyond_sea.html image_pages/30-2012_lake_shore_drive.html Archives/archived\\ pages/2012_hardball.html Archives/archived\\ pages/2012_Infatuation.html Archives/maillette-others.dwt image_pages/14-2012_red_sails.html image_pages/15-2012_sailing.html Archives/archived\\ pages/2012_split_rock_lighthouse.html Archives/archived\\ pages/2012_abstract_cobalt.html image_pages/2-2012_fusion.html Archives/archived\\ pages/2012_winding_down.html Archives/archived\\ pages/2012_metamorph.html artist_statement.html image_pages/40-2012_pegasus.html Archives/archived\\ pages/2012_george_lighthouse.html Archives/archived\\ pages/1-2012_Solstice.html image_pages/17-2012_night_sky.html image_pages/18-2012_taking_5.html image_pages/46-2012_stormy_weather.html image_pages/2-2012_Along_Bluffs.html Archives/archived\\ pages/2012_kaleidoscope.html Archives/archived\\ pages/1-2012_champagne_two.html image_pages/47-2012_rmh.html image_pages/36-2012_a_days_reflection.html
vti_nexttolasttimemodified:TW|10 Sep 2012 17:41:01 -0000
vti_cacheddtm:TX|10 Sep 2012 19:09:17 -0000
vti_filesize:IR|2278
vti_cachedtitle:SR|Suzanne Marie Maillette
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|S|../housekeeping/dropdownmenu.js Q|../housekeeping/suzanne_maillette.css S|../housekeeping/header_image.jpg H|../index.html K|maillette-others.dwt H|../gallery_one.html H|../gallery_two.html H|../gallery_three.html H|../gallery_four.html H|../contact.html K|maillette-others.dwt H|../artist_statement.html H|../artist_resume.html H|../index.html H|../gallery.html H|../contact.html H|../about_artist.html
vti_cachedsvcrellinks:VX|FSUS|housekeeping/dropdownmenu.js FQUS|housekeeping/suzanne_maillette.css FSUS|housekeeping/header_image.jpg FHUS|index.html FKUS|Archives/maillette-others.dwt FHUS|gallery_one.html FHUS|gallery_two.html FHUS|gallery_three.html FHUS|gallery_four.html FHUS|contact.html FKUS|Archives/maillette-others.dwt FHUS|artist_statement.html FHUS|artist_resume.html FHUS|index.html FHUS|gallery.html FHUS|contact.html FHUS|about_artist.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|Keywords comtemporary\\ artist,\\ madison,\\ wisconsin,\\ central\\ wisconsin,\\ abstract\\ artist,\\ acrylic,\\ mixed\\ media,\\ abstracted,\\ landscape,\\ wisconsin\\ dells\\ artist,\\ baraboo\\ artist HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
