vti_encoding:SR|utf8-nl
vti_author:SR|Anna-PC\\Anna_2
vti_modifiedby:SR|Anna-PC\\Anna_2
vti_timelastmodified:TR|10 Sep 2012 19:09:39 -0000
vti_timecreated:TR|06 Sep 2011 03:52:10 -0000
vti_title:SR|Suzanne Marie Maillette
vti_extenderversion:SR|12.0.0.6211
vti_nexttolasttimemodified:TW|10 Sep 2012 17:40:53 -0000
vti_backlinkinfo:VX|gallery_one.html gallery.html gallery_two.html gallery_four.html gallery_three.html Archives/maillette-gallery.dwt
vti_cacheddtm:TX|10 Sep 2012 19:09:39 -0000
vti_filesize:IR|2630
vti_cachedtitle:SR|Suzanne Marie Maillette
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|S|../housekeeping/dropdownmenu.js Q|../housekeeping/suzanne_maillette.css S|../housekeeping/header_image.jpg H|../index.html K|maillette-gallery.dwt H|../gallery_one.html H|../gallery_two.html H|../gallery_three.html H|../gallery_four.html H|../contact.html K|maillette-gallery.dwt H|../artist_statement.html H|../artist_resume.html H|../gallery_one.html H|../gallery_two.html H|../gallery_three.html H|../gallery_four.html H|../index.html H|../gallery.html H|../contact.html H|../about_artist.html
vti_cachedsvcrellinks:VX|FSUS|housekeeping/dropdownmenu.js FQUS|housekeeping/suzanne_maillette.css FSUS|housekeeping/header_image.jpg FHUS|index.html FKUS|Archives/maillette-gallery.dwt FHUS|gallery_one.html FHUS|gallery_two.html FHUS|gallery_three.html FHUS|gallery_four.html FHUS|contact.html FKUS|Archives/maillette-gallery.dwt FHUS|artist_statement.html FHUS|artist_resume.html FHUS|gallery_one.html FHUS|gallery_two.html FHUS|gallery_three.html FHUS|gallery_four.html FHUS|index.html FHUS|gallery.html FHUS|contact.html FHUS|about_artist.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|Keywords comtemporary\\ artist,\\ madison,\\ wisconsin,\\ central\\ wisconsin,\\ abstract\\ artist,\\ acrylic,\\ mixed\\ media,\\ abstracted,\\ landscape,\\ wisconsin\\ dells\\ artist,\\ baraboo\\ artist HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
