vti_encoding:SR|utf8-nl
vti_author:SR|Anna-PC\\Anna_2
vti_modifiedby:SR|Anna-PC\\Anna_2
vti_timelastmodified:TR|17 Sep 2011 18:59:31 -0000
vti_timecreated:TR|06 Sep 2011 03:52:10 -0000
vti_title:SR|Suzanne Marie Maillette
vti_extenderversion:SR|12.0.0.6211
vti_backlinkinfo:VX|contact.html image_pages/2012_stormy_weather.html image_pages/2012_gotham.html image_pages/2012_flower_garden.html image_pages/2012_abstract_citron.html image_pages/2012_champagne_one.html image_pages/2012_pegasus.html image_pages/2012_a_days_reflection.html artist_statement.html image_pages/2012_black_white.html image_pages/2012_blue_monday.html image_pages/2012_daily_commute.html image_pages/2012_bullseye.html image_pages/2012_abstract_cobalt.html image_pages/2012_fusion.html image_pages/2012_kaleidoscope.html image_pages/2012_detour.html image_pages/2012_mica.html image_pages/2012_george_lighthouse.html image_pages/2012_three_red_squares.html image_pages/2012_regatta.html image_pages/2012_metamorph.html image_pages/2012_lake_shore_drive.html image_pages/2012_interchange_lg.html image_pages/2012_lily_pads.html image_pages/2012_rmh.html image_pages/2012_winding_down.html image_pages/2012_beyond_sea.html image_pages/2012_hardball.html about_artist.html image_pages/2012_Jokers_wild.html image_pages/2012_champagne_two.html image_pages/2012_deep_blue_sea.html image_pages/2012_split_rock_lighthouse.html artist_resume.html
vti_nexttolasttimemodified:TW|17 Sep 2011 15:08:59 -0000
vti_cacheddtm:TX|17 Sep 2011 18:59:31 -0000
vti_filesize:IR|1360
vti_cachedtitle:SR|Suzanne Marie Maillette
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|suzanne_maillette.css S|header_image.jpg H|../index.html H|../gallery.html H|../contact.html H|../about_artist.html H|../index.html H|../gallery.html H|../contact.html H|../about_artist.html
vti_cachedsvcrellinks:VX|FQUS|housekeeping/suzanne_maillette.css FSUS|housekeeping/header_image.jpg FHUS|index.html FHUS|gallery.html FHUS|contact.html FHUS|about_artist.html FHUS|index.html FHUS|gallery.html FHUS|contact.html FHUS|about_artist.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|Keywords comtemporary\\ artist,\\ madison,\\ wisconsin,\\ central\\ wisconsin,\\ abstract\\ artist,\\ acrylic,\\ mixed\\ media,\\ abstracted,\\ landscape,\\ wisconsin\\ dells\\ artist,\\ baraboo\\ artist HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
